## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nidhood/Desktop/University/2024/Sexto$ semestre/Teoría$ de$ la$ computación/Programming$ practices/C_complete_learning_path/Projects/#3$ Application$ of$ PageRank$ Algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto


#############################################
# Order-only phony target for Proyecto

build cmake_object_order_depends_target_Proyecto: phony || CMakeFiles/Proyecto.dir

build CMakeFiles/Proyecto.dir/main.c.o: C_COMPILER__Proyecto_Debug /Users/nidhood/Desktop/University/2024/Sexto$ semestre/Teoría$ de$ la$ computación/Programming$ practices/C_complete_learning_path/Projects/#3$ Application$ of$ PageRank$ Algorithm/main.c || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles/Proyecto.dir/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu11
  INCLUDES = -I"/Users/nidhood/Desktop/University/2024/Sexto semestre/Teoría de la computación/Programming practices/C_complete_learning_path/Projects/#3 Application of PageRank Algorithm/include" -I"/Users/nidhood/Desktop/University/2024/Sexto semestre/Teoría de la computación/Programming practices/C_complete_learning_path/Projects/#3 Application of PageRank Algorithm/src"
  OBJECT_DIR = CMakeFiles/Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto.dir

build CMakeFiles/Proyecto.dir/src/GraphDefinition.c.o: C_COMPILER__Proyecto_Debug /Users/nidhood/Desktop/University/2024/Sexto$ semestre/Teoría$ de$ la$ computación/Programming$ practices/C_complete_learning_path/Projects/#3$ Application$ of$ PageRank$ Algorithm/src/GraphDefinition.c || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles/Proyecto.dir/src/GraphDefinition.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu11
  INCLUDES = -I"/Users/nidhood/Desktop/University/2024/Sexto semestre/Teoría de la computación/Programming practices/C_complete_learning_path/Projects/#3 Application of PageRank Algorithm/include" -I"/Users/nidhood/Desktop/University/2024/Sexto semestre/Teoría de la computación/Programming practices/C_complete_learning_path/Projects/#3 Application of PageRank Algorithm/src"
  OBJECT_DIR = CMakeFiles/Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto.dir/src

build CMakeFiles/Proyecto.dir/src/MenusDefinition.c.o: C_COMPILER__Proyecto_Debug /Users/nidhood/Desktop/University/2024/Sexto$ semestre/Teoría$ de$ la$ computación/Programming$ practices/C_complete_learning_path/Projects/#3$ Application$ of$ PageRank$ Algorithm/src/MenusDefinition.c || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles/Proyecto.dir/src/MenusDefinition.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu11
  INCLUDES = -I"/Users/nidhood/Desktop/University/2024/Sexto semestre/Teoría de la computación/Programming practices/C_complete_learning_path/Projects/#3 Application of PageRank Algorithm/include" -I"/Users/nidhood/Desktop/University/2024/Sexto semestre/Teoría de la computación/Programming practices/C_complete_learning_path/Projects/#3 Application of PageRank Algorithm/src"
  OBJECT_DIR = CMakeFiles/Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto.dir/src

build CMakeFiles/Proyecto.dir/src/UtilDefinition.c.o: C_COMPILER__Proyecto_Debug /Users/nidhood/Desktop/University/2024/Sexto$ semestre/Teoría$ de$ la$ computación/Programming$ practices/C_complete_learning_path/Projects/#3$ Application$ of$ PageRank$ Algorithm/src/UtilDefinition.c || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles/Proyecto.dir/src/UtilDefinition.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu11
  INCLUDES = -I"/Users/nidhood/Desktop/University/2024/Sexto semestre/Teoría de la computación/Programming practices/C_complete_learning_path/Projects/#3 Application of PageRank Algorithm/include" -I"/Users/nidhood/Desktop/University/2024/Sexto semestre/Teoría de la computación/Programming practices/C_complete_learning_path/Projects/#3 Application of PageRank Algorithm/src"
  OBJECT_DIR = CMakeFiles/Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto.dir/src

build CMakeFiles/Proyecto.dir/src/AdjacencyMatrixDefinition.c.o: C_COMPILER__Proyecto_Debug /Users/nidhood/Desktop/University/2024/Sexto$ semestre/Teoría$ de$ la$ computación/Programming$ practices/C_complete_learning_path/Projects/#3$ Application$ of$ PageRank$ Algorithm/src/AdjacencyMatrixDefinition.c || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles/Proyecto.dir/src/AdjacencyMatrixDefinition.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu11
  INCLUDES = -I"/Users/nidhood/Desktop/University/2024/Sexto semestre/Teoría de la computación/Programming practices/C_complete_learning_path/Projects/#3 Application of PageRank Algorithm/include" -I"/Users/nidhood/Desktop/University/2024/Sexto semestre/Teoría de la computación/Programming practices/C_complete_learning_path/Projects/#3 Application of PageRank Algorithm/src"
  OBJECT_DIR = CMakeFiles/Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto.dir/src

build CMakeFiles/Proyecto.dir/src/MatrixOperationsDefinition.c.o: C_COMPILER__Proyecto_Debug /Users/nidhood/Desktop/University/2024/Sexto$ semestre/Teoría$ de$ la$ computación/Programming$ practices/C_complete_learning_path/Projects/#3$ Application$ of$ PageRank$ Algorithm/src/MatrixOperationsDefinition.c || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles/Proyecto.dir/src/MatrixOperationsDefinition.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu11
  INCLUDES = -I"/Users/nidhood/Desktop/University/2024/Sexto semestre/Teoría de la computación/Programming practices/C_complete_learning_path/Projects/#3 Application of PageRank Algorithm/include" -I"/Users/nidhood/Desktop/University/2024/Sexto semestre/Teoría de la computación/Programming practices/C_complete_learning_path/Projects/#3 Application of PageRank Algorithm/src"
  OBJECT_DIR = CMakeFiles/Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto.dir/src

build CMakeFiles/Proyecto.dir/src/PageRankAlgorithmDefinition.c.o: C_COMPILER__Proyecto_Debug /Users/nidhood/Desktop/University/2024/Sexto$ semestre/Teoría$ de$ la$ computación/Programming$ practices/C_complete_learning_path/Projects/#3$ Application$ of$ PageRank$ Algorithm/src/PageRankAlgorithmDefinition.c || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles/Proyecto.dir/src/PageRankAlgorithmDefinition.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu11
  INCLUDES = -I"/Users/nidhood/Desktop/University/2024/Sexto semestre/Teoría de la computación/Programming practices/C_complete_learning_path/Projects/#3 Application of PageRank Algorithm/include" -I"/Users/nidhood/Desktop/University/2024/Sexto semestre/Teoría de la computación/Programming practices/C_complete_learning_path/Projects/#3 Application of PageRank Algorithm/src"
  OBJECT_DIR = CMakeFiles/Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto


#############################################
# Link the executable Proyecto

build Proyecto: C_EXECUTABLE_LINKER__Proyecto_Debug CMakeFiles/Proyecto.dir/main.c.o CMakeFiles/Proyecto.dir/src/GraphDefinition.c.o CMakeFiles/Proyecto.dir/src/MenusDefinition.c.o CMakeFiles/Proyecto.dir/src/UtilDefinition.c.o CMakeFiles/Proyecto.dir/src/AdjacencyMatrixDefinition.c.o CMakeFiles/Proyecto.dir/src/MatrixOperationsDefinition.c.o CMakeFiles/Proyecto.dir/src/PageRankAlgorithmDefinition.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Proyecto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Proyecto
  TARGET_PDB = Proyecto.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/nidhood/Desktop/University/2024/Sexto semestre/Teoría de la computación/Programming practices/C_complete_learning_path/Projects/#3 Application of PageRank Algorithm/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/nidhood/Desktop/University/2024/Sexto semestre/Teoría de la computación/Programming practices/C_complete_learning_path/Projects/#3 Application of PageRank Algorithm/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/nidhood/Desktop/University/2024/Sexto semestre/Teoría de la computación/Programming practices/C_complete_learning_path/Projects/#3 Application of PageRank Algorithm" -B"/Users/nidhood/Desktop/University/2024/Sexto semestre/Teoría de la computación/Programming practices/C_complete_learning_path/Projects/#3 Application of PageRank Algorithm/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nidhood/Desktop/University/2024/Sexto semestre/Teoría de la computación/Programming practices/C_complete_learning_path/Projects/#3 Application of PageRank Algorithm/cmake-build-debug

build all: phony Proyecto

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/nidhood/Desktop/University/2024/Sexto$ semestre/Teoría$ de$ la$ computación/Programming$ practices/C_complete_learning_path/Projects/#3$ Application$ of$ PageRank$ Algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/nidhood/Desktop/University/2024/Sexto$ semestre/Teoría$ de$ la$ computación/Programming$ practices/C_complete_learning_path/Projects/#3$ Application$ of$ PageRank$ Algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
