## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: intelli
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nidhood/Desktop/University/2023/Quinto$ semestre/Introducción$ a$ la$ programación$ Embebida/C/Parciales/intelli/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target intelli


#############################################
# Order-only phony target for intelli

build cmake_object_order_depends_target_intelli: phony || CMakeFiles/intelli.dir

build CMakeFiles/intelli.dir/app/main.c.o: C_COMPILER__intelli_Debug /Users/nidhood/Desktop/University/2023/Quinto$ semestre/Introducción$ a$ la$ programación$ Embebida/C/Parciales/intelli/app/main.c || cmake_object_order_depends_target_intelli
  DEP_FILE = CMakeFiles/intelli.dir/app/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/intelli.dir
  OBJECT_FILE_DIR = CMakeFiles/intelli.dir/app

build CMakeFiles/intelli.dir/src/AdventurerDefinition.c.o: C_COMPILER__intelli_Debug /Users/nidhood/Desktop/University/2023/Quinto$ semestre/Introducción$ a$ la$ programación$ Embebida/C/Parciales/intelli/src/AdventurerDefinition.c || cmake_object_order_depends_target_intelli
  DEP_FILE = CMakeFiles/intelli.dir/src/AdventurerDefinition.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/intelli.dir
  OBJECT_FILE_DIR = CMakeFiles/intelli.dir/src

build CMakeFiles/intelli.dir/src/MapDefinition.c.o: C_COMPILER__intelli_Debug /Users/nidhood/Desktop/University/2023/Quinto$ semestre/Introducción$ a$ la$ programación$ Embebida/C/Parciales/intelli/src/MapDefinition.c || cmake_object_order_depends_target_intelli
  DEP_FILE = CMakeFiles/intelli.dir/src/MapDefinition.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/intelli.dir
  OBJECT_FILE_DIR = CMakeFiles/intelli.dir/src

build CMakeFiles/intelli.dir/src/MazeRunnerDefinition.c.o: C_COMPILER__intelli_Debug /Users/nidhood/Desktop/University/2023/Quinto$ semestre/Introducción$ a$ la$ programación$ Embebida/C/Parciales/intelli/src/MazeRunnerDefinition.c || cmake_object_order_depends_target_intelli
  DEP_FILE = CMakeFiles/intelli.dir/src/MazeRunnerDefinition.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/intelli.dir
  OBJECT_FILE_DIR = CMakeFiles/intelli.dir/src

build CMakeFiles/intelli.dir/src/MenusDefinition.c.o: C_COMPILER__intelli_Debug /Users/nidhood/Desktop/University/2023/Quinto$ semestre/Introducción$ a$ la$ programación$ Embebida/C/Parciales/intelli/src/MenusDefinition.c || cmake_object_order_depends_target_intelli
  DEP_FILE = CMakeFiles/intelli.dir/src/MenusDefinition.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/intelli.dir
  OBJECT_FILE_DIR = CMakeFiles/intelli.dir/src

build CMakeFiles/intelli.dir/src/Util.c.o: C_COMPILER__intelli_Debug /Users/nidhood/Desktop/University/2023/Quinto$ semestre/Introducción$ a$ la$ programación$ Embebida/C/Parciales/intelli/src/Util.c || cmake_object_order_depends_target_intelli
  DEP_FILE = CMakeFiles/intelli.dir/src/Util.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/intelli.dir
  OBJECT_FILE_DIR = CMakeFiles/intelli.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target intelli


#############################################
# Link the executable intelli

build intelli: C_EXECUTABLE_LINKER__intelli_Debug CMakeFiles/intelli.dir/app/main.c.o CMakeFiles/intelli.dir/src/AdventurerDefinition.c.o CMakeFiles/intelli.dir/src/MapDefinition.c.o CMakeFiles/intelli.dir/src/MazeRunnerDefinition.c.o CMakeFiles/intelli.dir/src/MenusDefinition.c.o CMakeFiles/intelli.dir/src/Util.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/intelli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intelli
  TARGET_PDB = intelli.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/nidhood/Desktop/University/2023/Quinto semestre/Introducción a la programación Embebida/C/Parciales/intelli/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/nidhood/Desktop/University/2023/Quinto semestre/Introducción a la programación Embebida/C/Parciales/intelli/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/nidhood/Desktop/University/2023/Quinto semestre/Introducción a la programación Embebida/C/Parciales/intelli" -B"/Users/nidhood/Desktop/University/2023/Quinto semestre/Introducción a la programación Embebida/C/Parciales/intelli/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nidhood/Desktop/University/2023/Quinto semestre/Introducción a la programación Embebida/C/Parciales/intelli/cmake-build-debug

build all: phony intelli

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/nidhood/Desktop/University/2023/Quinto$ semestre/Introducción$ a$ la$ programación$ Embebida/C/Parciales/intelli/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/nidhood/Desktop/University/2023/Quinto$ semestre/Introducción$ a$ la$ programación$ Embebida/C/Parciales/intelli/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
