# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: intelli
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nidhood/Desktop/C/CPlus_complete_learning_path/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target intelli


#############################################
# Order-only phony target for intelli

build cmake_object_order_depends_target_intelli: phony || CMakeFiles/intelli.dir

build CMakeFiles/intelli.dir/app/main.c.o: C_COMPILER__intelli_unscanned_Debug /home/nidhood/Desktop/C/CPlus_complete_learning_path/app/main.c || cmake_object_order_depends_target_intelli
  DEP_FILE = CMakeFiles/intelli.dir/app/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/intelli.dir
  OBJECT_FILE_DIR = CMakeFiles/intelli.dir/app

build CMakeFiles/intelli.dir/src/AdventurerDefinition.c.o: C_COMPILER__intelli_unscanned_Debug /home/nidhood/Desktop/C/CPlus_complete_learning_path/src/AdventurerDefinition.c || cmake_object_order_depends_target_intelli
  DEP_FILE = CMakeFiles/intelli.dir/src/AdventurerDefinition.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/intelli.dir
  OBJECT_FILE_DIR = CMakeFiles/intelli.dir/src

build CMakeFiles/intelli.dir/src/MapDefinition.c.o: C_COMPILER__intelli_unscanned_Debug /home/nidhood/Desktop/C/CPlus_complete_learning_path/src/MapDefinition.c || cmake_object_order_depends_target_intelli
  DEP_FILE = CMakeFiles/intelli.dir/src/MapDefinition.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/intelli.dir
  OBJECT_FILE_DIR = CMakeFiles/intelli.dir/src

build CMakeFiles/intelli.dir/src/MazeRunnerDefinition.c.o: C_COMPILER__intelli_unscanned_Debug /home/nidhood/Desktop/C/CPlus_complete_learning_path/src/MazeRunnerDefinition.c || cmake_object_order_depends_target_intelli
  DEP_FILE = CMakeFiles/intelli.dir/src/MazeRunnerDefinition.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/intelli.dir
  OBJECT_FILE_DIR = CMakeFiles/intelli.dir/src

build CMakeFiles/intelli.dir/src/MenusDefinition.c.o: C_COMPILER__intelli_unscanned_Debug /home/nidhood/Desktop/C/CPlus_complete_learning_path/src/MenusDefinition.c || cmake_object_order_depends_target_intelli
  DEP_FILE = CMakeFiles/intelli.dir/src/MenusDefinition.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/intelli.dir
  OBJECT_FILE_DIR = CMakeFiles/intelli.dir/src

build CMakeFiles/intelli.dir/src/Util.c.o: C_COMPILER__intelli_unscanned_Debug /home/nidhood/Desktop/C/CPlus_complete_learning_path/src/Util.c || cmake_object_order_depends_target_intelli
  DEP_FILE = CMakeFiles/intelli.dir/src/Util.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/intelli.dir
  OBJECT_FILE_DIR = CMakeFiles/intelli.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target intelli


#############################################
# Link the executable intelli

build intelli: C_EXECUTABLE_LINKER__intelli_Debug CMakeFiles/intelli.dir/app/main.c.o CMakeFiles/intelli.dir/src/AdventurerDefinition.c.o CMakeFiles/intelli.dir/src/MapDefinition.c.o CMakeFiles/intelli.dir/src/MazeRunnerDefinition.c.o CMakeFiles/intelli.dir/src/MenusDefinition.c.o CMakeFiles/intelli.dir/src/Util.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/intelli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intelli
  TARGET_PDB = intelli.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nidhood/Desktop/C/CPlus_complete_learning_path/cmake-build-debug && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nidhood/Desktop/C/CPlus_complete_learning_path/cmake-build-debug && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nidhood/Desktop/C/CPlus_complete_learning_path -B/home/nidhood/Desktop/C/CPlus_complete_learning_path/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nidhood/Desktop/C/CPlus_complete_learning_path/cmake-build-debug

build all: phony intelli

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nidhood/Desktop/C/CPlus_complete_learning_path/CMakeLists.txt /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nidhood/Desktop/C/CPlus_complete_learning_path/CMakeLists.txt /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
